TENANT_ID="your-tenant-id"
APP_CLIENT_ID="your-app-client-id"
OPENAPI_CLIENT_ID="your-openapi-client-id"

TIMESCALE_USER="ts-user"
TIMESCALE_PASSWORD="password"
TIMESCALE_DB="ts_db"
TIMESCALE_URL="postgresql+asyncpg://${TIMESCALE_USER}:${TIMESCALE_PASSWORD}@localhost:5432/${TIMESCALE_DB}"

POSTGRES_USER="pg-user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="pg_db"
POSTGRES_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"